{
  "name": "pwa-push-demo-bff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2",
    "@supabase/supabase-js": "^2.39.0",
    "hono": "^4.10.3",
    "jose": "^6.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "wrangler": "^4.45.0"
  }
}
